<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
    <nav id="desktop-nav">

        <div class="toggle-sidebar">
            <i class="lab la-dev">  Abdelhakim Aidene</i>

        </div>

        <div>
            <ul class="nav-links">
                <li><a href="#about">À Propos</a></li>
                <li><a href="#experience">Expérience Professionnelle</a></li>
                <li><a href="#projects">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="toggle-sidebar">
            <i class="lab la-dev">  Abdelhakim Aidene</i>
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">À Propos</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Expérience Professionnelle</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Je m'appelle</p>
            <h1 class="title">Abdelhakim Aidene</h1>
            <p class="section__text__p1">Actuellement je suis </p>
            <p class="section__text__p2">Concepteur développeur d'appication chez le GRETA</p>

            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('./assets/CV-Abdelhakim_Aidene_DEV.pdf')">
            Télécharger CV
          </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://linkedin.com/'" />
                <img src="./assets/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/'" />
            </div>
        </div>
    </section>
    <section id="about">
        <div class="section-container">

            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>Débutant <br />Développeur Full-stack</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Formation</h3>
                        <p>Concepteur Développeur d'application<br />GRETA</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Après quatre ans, dans le domaine des télécoms, en tant que chargé d’études sig, je me réoriente et me spécialise dans le développement informatique en tant que Concepteur Développeur d'applications. </br>Actuellement en formation
                        de Concepteur Développeur d'applications au GRETA Val d'oise, je suis à la recherche d'un stage de 2 mois du 25 Mars 2023 au 24 Mai 2023, afin de pouvoir valider ma formation. N’hésitez pas à me contacter.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Mes Experiences </p>
        <h1 class="title">HARDSKILLS
        </h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Développement front-end</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Angular</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>TypeScript</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>React js</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="details-container">
                    <h2 class="experience-sub-title">Développement Back-end</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Java</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>python</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>php</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>MySQL</h3>
                                <p>Débutant</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>


        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Mes réalisations</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Projet banque en ligne </h2>

                    <h3>JAVA, ANGULAR</h3>
                    <p class="section__text__p1 " class="text-justify">
                        C'est un site développé par une équipe de 3 personnes, utilisant Java Spring pour la partie backend et Angular pour la partie frontend. Le client peut se connecter, consulter son solde et effectuer des virements </p>
                    </br>

                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                Github
              </button>

                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project réservation de restaurant </h2>
                    <h3>JAVA, HTML, CSS, JavaScript</h3>
                    <p class="section__text__p1 " class="text-justify">
                        C'est un site développé par une équipe de 3 personnes, utilisant Java Spring pour la partie backend et HTML, CSS, JavaScript pour la partie frontend. Le client peut se connecter, créer son compte, réserver un restaurant, et profiter d'autres fonctionnalités
                    </p>
                    </br>
                    </br>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                Github
              </button>

                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project QCM</h2>
                    <h3>PYTHON</h3>

                    </br>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                Github
              </button>

                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="contact">

        <p class="section__text__p1">Vous pouvez me contacter par email ou vous m'envoyer une invitation sur linkedln</p>
        <h1 class="title">Contacter moi</h1>

        <div class="contact-info-upper-container">

            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:examplemail@gmail.com">aidene.abdelhakim@hotmail.fr</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">À Propos</a></li>
                    <li><a href="#experience">Expérience Professionnelle</a></li>
                    <li><a href="#projects">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>

</html>